VITE_SUPABASE_PROJECT_ID="mjumqwpqdgijedzkpgzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdW1xd3BxZGdpamVkemtwZ3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTA4ODAsImV4cCI6MjA3ODAyNjg4MH0.wrIaksr7pk1VuB44P4c2Nx88Xueg3Cgzuroa_0sEJfM"
VITE_SUPABASE_URL="https://mjumqwpqdgijedzkpgzy.supabase.co"
